/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "safecleanemails",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    // ============================================================================
    // Branding & Identity
    // ============================================================================
    "SITE_NAME": "SafeCleanEmails",
    "SITE_DOMAIN": "safecleanemails.com",
    "SITE_URL": "https://safecleanemails.com",
    "TWITTER_HANDLE": "@safecleanemails",
    // Client-side (NEXT_PUBLIC_ prefix required for browser access)
    "NEXT_PUBLIC_SITE_NAME": "SafeCleanEmails",
    "NEXT_PUBLIC_SITE_DOMAIN": "safecleanemails.com",
    "NEXT_PUBLIC_SITE_URL": "https://safecleanemails.com",
    "NEXT_PUBLIC_TWITTER_HANDLE": "@safecleanemails",
    
    // ============================================================================
    // Analytics & Tracking
    // ============================================================================
    "GA_MEASUREMENT_ID": "",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "",
    
    // ============================================================================
    // Application Settings
    // ============================================================================
    "API_VERSION": "1.2.0",
    "SMTP_PROBE_HOSTNAME": "probe.dropemail",
    "PAGE_TITLE": "Email Security Analyzer",
    "PAGE_DESCRIPTION": "Analyze email headers or domain security configuration",
    // Client-side versions
    "NEXT_PUBLIC_PAGE_TITLE": "Email Security Analyzer",
    "NEXT_PUBLIC_PAGE_DESCRIPTION": "Analyze email headers or domain security configuration",
    
    // ============================================================================
    // Timeouts & Performance (milliseconds)
    // ============================================================================
    "DNS_TIMEOUT_MS": "3000",
    "FETCH_TIMEOUT_MS": "5000",
    "SMTP_TIMEOUT_MS": "4000",
    
    // ============================================================================
    // External Services
    // ============================================================================
    "GEOLOCATION_API_URL": "https://ipapi.co/{ip}/json/",
    
    // ============================================================================
    // Cache Settings (milliseconds)
    // ============================================================================
    "DEFAULT_CACHE_TTL_MS": "600000",
    "GEO_CACHE_TTL_MS": "3600000",
    "DNSBL_CACHE_TTL_MS": "600000",
    
    // ============================================================================
    // Retry Settings
    // ============================================================================
    "DEFAULT_RETRY_COUNT": "2",
    "DEFAULT_RETRY_DELAY_MS": "200"
  }
}
